<%-- any content can be specified here e.g.: --%>
<%@page import="java.sql.ResultSet"%>
<%@ page pageEncoding="UTF-8" %>

<header>
    <%
        String nombre = (String) session.getAttribute("nombre");
        String Rol = (String) session.getAttribute("rol");

        if (Rol.equals("Administrativo")) {

    %>

    <nav class="navbar navbar-default" role="navigation">
        <!-- El logotipo y el icono que despliega el menú se agrupan
             para mostrarlos mejor en los dispositivos móviles -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-ex1-collapse">
                <span class="sr-only">Desplegar navegación</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="img/logo.png" width="50px" style="vertical-align: middle; float: left;" alt="">
            <a class="navbar-brand" href="index2.jsp">LA JUGOSA</a>
        </div>

        <!-- Agrupar los enlaces de navegación, los formularios y cualquier
             otro elemento que se pueda ocultar al minimizar la barra -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-briefcase"></span>Administrativo<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="ListarSolicitudInsumos?pag=0">Autorizaciones</a></li>
                    </ul>
                </li>

                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-apple">Insumos<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="ListarInsumo?pag=0">Ver lista de insumos</a></li>
                        <li><a href="SolicitarInsumo.jsp">Solicitar Insumo</a></li>
                        <li><a href="RegistrarInsumo.jsp">Registrar insumos</a></li>
                        <li><a href="ListarEstadoInsumo?pag=0">Estado de Insumos</a></li> 
                    </ul>
                </li>

                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-shopping-cart">Ventas<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="RegistrarVentas.jsp">Registrar ventas</a></li>
                        <li><a href="ListarVentas?pag=0">Listar ventas</a></li>
                        <li><a href="ListarDomicilio?pag=0">Listar Domicilio</a></li>
                        <li><a href="FacturaVenta" target="_blank">Generar factura de ventas</a></li>
                    </ul>
                </li>

                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class=" glyphicon glyphicon-paperclip " >Recursos humanos<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="RegistrarEmpleados.jsp">Registrar empleados</a></li>
                        <li><a href="ListarEmp?pag=0">Listar empleados</a></li>
                        <li><a href="Novedades.jsp">Novedades</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-tower">Clientes<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="RegisCliente.jsp">Registrar clientes</a></li>
                        <li><a href="Listar?pag=0">Listar clientes</a></li>
                        <li><a href="SolicitarDomicilio.jsp">Solicitar domicilio</a></li>
                    </ul>
                </li>
                <li><a href="CerrarSesion">Cerrar sesión</a></li>
            </ul>
        </div>
    </nav>
    <%} else if (Rol.equals("Asistente Administrativo")) { %>

    <nav class="navbar navbar-default" role="navigation">
        <!-- El logotipo y el icono que despliega el menú se agrupan
             para mostrarlos mejor en los dispositivos móviles -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-ex1-collapse">
                <span class="sr-only">Desplegar navegación</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="img/logo.png" width="50px" style="vertical-align: middle; float: left;" alt="">
            <a class="navbar-brand" href="index2.jsp">LA JUGOSA</a>
        </div>

        <!-- Agrupar los enlaces de navegación, los formularios y cualquier
             otro elemento que se pueda ocultar al minimizar la barra -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-briefcase">Administrativo<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="InforVentas" target="_blank">Informe de ventas</a></li>
                        <li><a href="DefUsuario.jsp">Registrar usuario</a></li>
                        <li><a href="InfoInsumos" target="_blank">Informe de Insumos</a></li>
                        <li><a href="ListarDomicilio?pag=0">Listar Domicilio</a></li>
                    </ul>
                </li>




                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class=" glyphicon glyphicon-paperclip " >Recursos humanos<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="ListarEmp?pag=0">Listar empleados</a></li>
                        <li><a href="Novedades.jsp">Novedades</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-tower">Clientes<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="RegisCliente.jsp">Registrar clientes</a></li>
                        <li><a href="Listar?pag=0">Listar clientes</a></li>
                    </ul>
                </li>
                <li><a href="CerrarSesion">Cerrar sesión</a></li>
            </ul>
        </div>
    </nav>




    <%} else if (Rol.equals("Ventas")) {%>

    <nav class="navbar navbar-default" role="navigation">
        <!-- El logotipo y el icono que despliega el menú se agrupan
             para mostrarlos mejor en los dispositivos móviles -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-ex1-collapse">
                <span class="sr-only">Desplegar navegación</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="img/logo.png" width="50px" style="vertical-align: middle; float: left;" alt="">
            <a class="navbar-brand" href="index2.jsp">LA JUGOSA</a>
        </div>

        <!-- Agrupar los enlaces de navegación, los formularios y cualquier
             otro elemento que se pueda ocultar al minimizar la barra -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">

                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href=""><span class="glyphicon glyphicon-apple">Insumos<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="ListarInsumo?pag=0">Ver lista de insumos</a></li>
                        <li><a href="SolicitarInsumo.jsp">Solicitar Insumo</a></li>
                        <li><a href="RegistrarInsumo.jsp">Registrar insumos</a></li>
                    </ul>
                </li>

                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href=""><span class="glyphicon glyphicon-shopping-cart">Ventas<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="RegistrarVentas.jsp">Registrar ventas</a></li>
                        <li><a href="ListarVentas?pag=0">Listar ventas</a></li>
                        <li><a href="ListarDomicilio?pag=0">Listar Domicilio</a></li>
                        <li><a href="FacturaVenta" target="blank">Generar factura de ventas</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-tower">Clientes<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="RegisCliente.jsp">Registrar clientes</a></li>
                        <li><a href="Listar?pag=0">Listar clientes</a></li>
                        <li><a href="SolicitarDomicilio.jsp">Solicitar domicilio</a></li>
                    </ul>
                </li>
                <li><a href="CerrarSesion">Cerrar sesión</a></li>
            </ul>
        </div>
    </nav>

    <%} else if (Rol.equals("Insumos")) {%>

    <nav class="navbar navbar-default" role="navigation">
        <!-- El logotipo y el icono que despliega el menú se agrupan
             para mostrarlos mejor en los dispositivos móviles -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-ex1-collapse">
                <span class="sr-only">Desplegar navegación</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="img/logo.png" width="50px" style="vertical-align: middle; float: left;" alt="">
            <a class="navbar-brand" href="index2.jsp">LA JUGOSA</a>
        </div>

        <!-- Agrupar los enlaces de navegación, los formularios y cualquier
             otro elemento que se pueda ocultar al minimizar la barra -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">


                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-apple">Insumos<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="ListarInsumo?pag=0">Ver lista de insumos</a></li>
                        <li><a href="SolicitarInsumo.jsp">Solicitar Insumo</a></li>
                        <li><a href="RegistrarInsumo.jsp">Registrar insumos</a></li> 
                        <li><a href="ListarEstadoInsumo?pag=0">Estado de Insumos</a></li> 
                    </ul>
                <li><a href="CerrarSesion">Cerrar sesión</a></li>
            </ul>
            

        </div>
    </nav>


    <%} else if (Rol.equals("Cliente")) {%>
    <nav class="navbar navbar-default" role="navigation">
        <!-- El logotipo y el icono que despliega el menú se agrupan
             para mostrarlos mejor en los dispositivos móviles -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-ex1-collapse">
                <span class="sr-only">Desplegar navegación</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="img/logo.png" width="50px" style="vertical-align: middle; float: left;" alt="">
            <a class="navbar-brand" href="index2.jsp">LA JUGOSA</a>
        </div>

        <!-- Agrupar los enlaces de navegación, los formularios y cualquier
             otro elemento que se pueda ocultar al minimizar la barra -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-tower">Clientes<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                       <li><a href="SolicitarDomicilio.jsp">Solicitar domicilio</a></li>
                    </ul>
                </li>
                <li><a href="CerrarSesion">Cerrar sesión</a></li>
            </ul>
        </div>
    </nav>

    <%}else if(Rol.equals("Recursos humanos")){%>
    <nav class="navbar navbar-default" role="navigation">
        <!-- El logotipo y el icono que despliega el menú se agrupan
             para mostrarlos mejor en los dispositivos móviles -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-ex1-collapse">
                <span class="sr-only">Desplegar navegación</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="img/logo.png" width="50px" style="vertical-align: middle; float: left;" alt="">
            <a class="navbar-brand" href="index2.jsp">LA JUGOSA</a>
        </div>

        <!-- Agrupar los enlaces de navegación, los formularios y cualquier
             otro elemento que se pueda ocultar al minimizar la barra -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">

                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Recursos humanos<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="RegistrarEmpleados.jsp">Registrar empleados</a></li>
                        <li><a href="ListarEmp?pag=0">Listar empleados</a></li>
                        <li><a href="Novedades.jsp">Novedades</a></li>
                    </ul>
                </li>
                <li><a href="CerrarSesion">Cerrar sesión</a></li>
            </ul>
          </div>
    </nav>
    <%}%>
</header>








