<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<header>
		<div class="">
			<nav class="navbar navbar-default" role="navigation">
			  <!-- El logotipo y el icono que despliega el menú se agrupan
			       para mostrarlos mejor en los dispositivos móviles -->
			  <div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse"
			            data-target=".navbar-ex1-collapse">
			      <span class="sr-only">Desplegar navegación</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			    </button>
			    <img src="img/logolj.png" width="50px" style="vertical-align: middle; float: left;" alt="">
			    <a class="navbar-brand" href="#">LA JUGOSA</a>
			  </div>
			 
			  <!-- Agrupar los enlaces de navegación, los formularios y cualquier
			       otro elemento que se pueda ocultar al minimizar la barra -->
			  <div class="collapse navbar-collapse navbar-ex1-collapse">
			    <ul class="nav navbar-nav navbar-right">
			      <li><a href="#">Inicio</a></li>
                               <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Productos<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="RegistrarEmpleados.jsp">Registrar empleados</a></li>
                        <li><a href="ListarEmp?pag=0">Listar empleados</a></li>
                        <li><a href="Novedades.jsp">Novedades</a></li>
                    </ul>
                </li>

			      <li><a href="#">Quines somos</a></li>
			      <li><a href="#">Contactenos</a></li>
			      <li><div class="login">
			    
			
			  <!-- Botón de Iniciar sesión -->
                          <a data-toggle="modal" href="#Login"><img src="img/user-verde.png" class="img-circle" width="50" alt="Iniciar sesión"></a>
			
			  <!-- Modal -->
			  <div class="modal fade" id="Login" role="dialog">
			    <div class="modal-dialog">
			    
			      <!-- Cabecera del modal, tiene el logo de la jugosa-->
			      <center>
				      <div class="modal-content">
				        <div class="modal-header">
				          <button type="button" class="close" data-dismiss="modal">&times;</button>
				          <img src="img/logo.png">
				        </div>
				        
				        <!-- Cuerpo  del modal, tiene dos input's, y dos h3 (Usuario y contraseña)-->
				        <div class="modal-body">
				            <h3>Usuario</h3>
				            <input type="text" placeholder="Ingrese su usuario" class="form-control" id="user">
				            <h3>Contraseña</h3>
				            <input type="password" placeholder="Ingrese su contraseña" id="pass" class="form-control">
				         </div>
				
				          <!-- Footer del modal, dos botones, cerrrar y Acceder-->
				        <div class="modal-footer">
				            <center>
				               <buttton type="submit" class="btn btn-success">Acceder</buttton>
				               <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
				            </center>
				        </div>
				      </div>
			      </center>
			    </div>
			  </div>
			  
			</div>
			
			</li>
			
			    </ul>
			
			
			 
			      
			  </div>
			</nav>
		</div>
	</header>


